<html>
<head>
	<title>.NET Foundation</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://getbootstrap.com/assets/css/docs.min.css">
	<link rel="shortcut icon" href="http://www.dotnetfoundation.org/media/291/favicon.ico" type="image/x-icon">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      <img alt=".NET Foundation" src="\img\dotnet_logo_sm.png" height="30px">
      </a>
    </div>

      <ul class="nav navbar-nav">
        <li class="active"><a href="#Projects">Projects</a></li>
        <li><a href="#Contributors">Contributors</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input class="typeahead" type="text" placeholder="Search projects">
        </div>
      </form>
      </ul>
  </div><!-- /.container-fluid -->
</nav>

<div class="bs-docs-header" id="content" style="padding-top:100px;padding-bottom:25px;">
  <div class="container">
	<h1>.NET Foundation</h1>
	<p>The .NET Foundation is an independent forum to foster the open development and collaboration of open source technologies for .NET.</p>
  </div>
</div>

<div class="container" style="width:700px;margin-left:350px;">
<div id="the-basics">
  
</div>
</div>
<div class="container">
	<h1>Projects</h1>
	<div id="projects"></div>
	<h1>Contributors</h1>
	<div id="Contributors" class="row"></div>
</div>
<div class="row"></div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.js"></script>	
<script src="js/projects.js"></script>

<!-- Footer -->
<footer class="bs-docs-footer" role="contentinfo">
    <p>Brought to you with love, with sprinkling of 
       <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, 
       <a href="https://github.com/chjj/marked" target="_blank">marked</a>,
       and
       <a href="http://requirejs.org/" target="_blank">RequireJS</a>.
    </p>

    <ul class="bs-docs-footer-links muted">
      <li><a href="http://dotnetfoundation.org/">.NET Foundation</a></li>
      <li>·</li>
      <li><a href="http://dotnetfoundation.org/getinvolved">Get Involved</a></li>
      <li>·</li>
      <li><a href="http://dotnetfoundation.org/faq">FAQ</a></li>
      <li>·</li>
      <li><a href="http://dotnetfoundation.org/news">News</a></li>
    </ul>
  </div>
</footer>

<style type="text/css">
	
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 32px;
  padding: 0px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

</style>

</body>
</html>
